email {
        email_host="smtp.gmail.com"
        email_port="587"
        email_username= "userName"
        email_password="welcome123"
        email_recipient="<list of receipent mail with comma separated>"
        }
		
spark {
  appName = "Spark_Test_Job"
}
