email {
        email_host="smtp.gmail.com"
        email_port="587"
        email_username= "userName"
        email_password="welcome123"
        email_recipient="<list of receipent mail with comma separated>"
        email_auth ="true"
        email_ssl_enable="false"
        email_starttls_enable="true"
        }
		
spark {
  appName = "Spark_Test_Job"
}
